<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css"> 
  </head>
  <body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="module" src="firebase.js" defer></script>
  
      <div class="main">
        <form action="" id="contactForm">
          <h2>SIGN UP</h2>
        <div class="sub">
          <p>Email</p>
          <input id="Email" type="email" placeholder="Email" class="email">
          <p>Username</p>
          <input id="Username" type="text" placeholder="Username" class="username">
          <p>Password</p>
          <input id="Password" type="password" placeholder="Password" class="password">
        </div> 
        <button type="submit" id="Button" class="button">Sign Up</button>
        <a id ="retrace" href="#">Already registered? Login here</a>
        </form>  
      </div>
  </body>
</html>